# ========================================
# STAGE 1: Build Stirling PDF (Gradle) — Alpine
# ========================================
FROM eclipse-temurin:21-jdk-alpine AS build

RUN apk add --no-cache bash unzip curl git
WORKDIR /workspace

COPY build.gradle .
COPY settings.gradle .
COPY gradlew .
COPY gradle gradle/
RUN chmod +x gradlew

# Warm build (cache)
RUN mkdir -p core common proprietary
COPY app/core/build.gradle core/.
COPY app/common/build.gradle common/.
COPY app/proprietary/build.gradle proprietary/.

# Erzeuge Version + optionalen Warm-Build
RUN ./gradlew --no-daemon printVersion --quiet | tail -1 > /tmp/version_tag || true
RUN ./gradlew --no-daemon build -x spotlessApply -x spotlessCheck -x test -x sonarqube || true

WORKDIR /app
COPY . .

ENV DISABLE_ADDITIONAL_FEATURES=false \
    STIRLING_PDF_DESKTOP_UI=false

RUN ./gradlew --no-daemon clean build -x spotlessApply -x spotlessCheck -x test -x sonarqube \
 && apk del bash unzip curl git


# ========================================
# STAGE 2: Ubuntu 26.04 – Runtime (inkl. Calibre)
# ========================================
FROM ubuntu:26.04

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Core runtime deps + LO, Tesseract, Python (mit UNO)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata tini curl bash fontconfig \
    openjdk-21-jre-headless \
    ffmpeg poppler-utils qpdf ghostscript \
    libreoffice-nogui \
    python3 python3-venv python3-pip python3-uno python3-pil \
    tesseract-ocr tesseract-ocr-eng tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-por tesseract-ocr-chi-sim \
    libcairo2 libpango-1.0-0 libpangoft2-1.0-0 libgdk-pixbuf-2.0-0 \
    gosu \
 && rm -rf /var/lib/apt/lists/*

# Qt-WebEngine Laufzeit für Calibre
RUN apt-get update && apt-get install -y --no-install-recommends \
    libegl1 libopengl0 libgl1 \
    libxdamage1 libxfixes3 libxext6 libxshmfence1 libdrm2 libgbm1 \
    libxkbcommon-x11-0 libxrandr2 libxcomposite1 libxi6 libxrender1 \
    libnss3 libx11-xcb1 libxcb-cursor0 libdbus-1-3 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

# Calibre (offizieller Installer)
RUN apt-get update \
 && apt-get install -y --no-install-recommends xz-utils gpgv curl xdg-utils \
 && curl -fsSL https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin \
 && apt-get purge -y xz-utils gpgv curl xdg-utils \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

RUN ln -sf /opt/calibre/ebook-convert /usr/bin/ebook-convert \
 && /opt/calibre/ebook-convert --version

# --------- Benutzer/Gruppen robust anlegen ----------
ARG PUID=1000
ARG PGID=1000
RUN set -eux; \
  if ! getent group stirlingpdfgroup >/dev/null 2>&1; then \
    if getent group "${PGID}" >/dev/null 2>&1; then \
      groupadd -o -g "${PGID}" stirlingpdfgroup; \
    else \
      groupadd -g "${PGID}" stirlingpdfgroup; \
    fi; \
  fi; \
  if ! id -u stirlingpdfuser >/dev/null 2>&1; then \
    if getent passwd | awk -F: -v id="${PUID}" '$3==id{found=1} END{exit !found}'; then \
      echo "UID ${PUID} in use; creating stirlingpdfuser with auto UID"; \
      useradd -m -g stirlingpdfgroup -d /home/stirlingpdfuser -s /bin/bash stirlingpdfuser; \
    else \
      useradd -m -u "${PUID}" -g stirlingpdfgroup -d /home/stirlingpdfuser -s /bin/bash stirlingpdfuser; \
    fi; \
  fi

# su-exec Alias (init nutzt su-exec)
RUN ln -sf /usr/sbin/gosu /usr/local/bin/su-exec

# App + Fonts
COPY scripts/ /scripts/
COPY app/core/src/main/resources/static/fonts/*.ttf /usr/share/fonts/truetype/
COPY --from=build /app/app/core/build/libs/*.jar /app.jar

# Version aus Build-Stage ins Image übernehmen (für Runtime-Fallback)
COPY --from=build /tmp/version_tag /etc/stirling_version

# Optionales Build-Arg: kann zur Laufzeit leer sein – Fallback erfolgt im init-script
ARG VERSION_TAG

# Basis-Environment (ohne hartes Setzen von VERSION_TAG)
ENV DISABLE_ADDITIONAL_FEATURES=true \
    JAVA_BASE_OPTS="-XX:+UnlockExperimentalVMOptions -XX:MaxRAMPercentage=75 -XX:InitiatingHeapOccupancyPercent=20 -XX:+G1PeriodicGCInvokesConcurrent -XX:G1PeriodicGCInterval=10000 -XX:+UseStringDeduplication -XX:G1PeriodicGCSystemLoadThreshold=70" \
    JAVA_CUSTOM_OPTS="" \
    HOME=/home/stirlingpdfuser \
    PUID=${PUID} \
    PGID=${PGID} \
    UMASK=022 \
    FAT_DOCKER=true \
    INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
    UNO_PATH=/usr/lib/libreoffice/program \
    URE_BOOTSTRAP=file:///usr/lib/libreoffice/program/fundamentalrc \
    STIRLING_TEMPFILES_DIRECTORY=/tmp/stirling-pdf \
    TMPDIR=/tmp/stirling-pdf \
    TEMP=/tmp/stirling-pdf \
    TMP=/tmp/stirling-pdf

# Python venv (OCR/WeasyPrint/OpenCV)
RUN python3 -m venv /opt/venv --system-site-packages \
 && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
 && /opt/venv/bin/pip install --no-cache-dir weasyprint pdf2image ocrmypdf opencv-python-headless \
 && /opt/venv/bin/python -c "import cv2; print('OpenCV OK', cv2.__version__)"

# unoserver in eigenem venv (nutzt systemweite UNO-Bridge)
RUN python3 -m venv /opt/unoserver-venv --system-site-packages \
 && /opt/unoserver-venv/bin/pip install --no-cache-dir --upgrade pip \
 && /opt/unoserver-venv/bin/pip install --no-cache-dir unoserver

# Symlinks für Kompatibilität / Pfaderwartungen
RUN ln -sf /opt/unoserver-venv/bin/unoconvert /opt/venv/bin/unoconvert \
 && ln -sf /opt/unoserver-venv/bin/unoserver  /opt/venv/bin/unoserver

# PATH: beide venvs zuerst
ENV PATH="/opt/venv/bin:/opt/unoserver-venv/bin:${PATH}"

# Tesseract tessdata symlink (kein Self-Copy)
RUN set -eux; \
  TESS_PATH="$(find /usr/share/tesseract-ocr -type d -name tessdata | head -1 || true)"; \
  [ -n "$TESS_PATH" ] || { echo "ERROR: tessdata not found!" >&2; exit 1; }; \
  ln -sf "$TESS_PATH" /usr/share/tessdata; \
  echo "tessdata linked: $TESS_PATH → /usr/share/tessdata"

# Verzeichnisse + Rechte
RUN set -eux; \
  chmod +x /scripts/*; \
  mkdir -p /configs /logs /customFiles /pipeline/watchedFolders /pipeline/finishedFolders /tmp/stirling-pdf; \
  chown -R stirlingpdfuser:stirlingpdfgroup \
    /home/stirlingpdfuser /configs /logs /customFiles /pipeline /tmp/stirling-pdf \
    /app.jar /usr/share/fonts/truetype /scripts

# Fonts Cache
RUN fc-cache -f -v

# Kein globales XDG_RUNTIME_DIR hier – wird pro-UID im init gesetzt
ENV QT_QPA_PLATFORM=offscreen \
    QTWEBENGINE_CHROMIUM_FLAGS="--disable-gpu --disable-dev-shm-usage"

EXPOSE 8080/tcp
ENTRYPOINT ["tini", "--", "/scripts/init.sh"]

# Start Java + unoserver (im unoserver-venv)
CMD ["bash", "-lc", "java -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/tmp/stirling-pdf -jar /app.jar & /opt/unoserver-venv/bin/python -m unoserver.server --port 2003 --interface 127.0.0.1"]
