# ========================================
# STAGE 1: Build Stirling PDF (Gradle)
# ========================================
FROM gradle:8.14-jdk21 AS build

COPY build.gradle .
COPY settings.gradle .
COPY gradlew .
COPY gradle gradle/
COPY app/core/build.gradle core/.
COPY app/common/build.gradle common/.
COPY app/proprietary/build.gradle proprietary/.
RUN ./gradlew build -x spotlessApply -x spotlessCheck -x test -x sonarqube || return 0

WORKDIR /app
COPY . .

ENV DISABLE_ADDITIONAL_FEATURES=false \
    STIRLING_PDF_DESKTOP_UI=false
RUN ./gradlew clean build -x spotlessApply -x spotlessCheck -x test -x sonarqube


# ========================================
# STAGE 2: Calibre Builder
# ========================================
FROM ghcr.io/linuxserver/calibre:8.14.0 AS calibre-builder

RUN mkdir -p /opt/calibre && \
    cp /usr/bin/ebook-convert /opt/calibre/ebook-convert && \
    chmod +x /opt/calibre/ebook-convert && \
    cp -r /usr/share/calibre /opt/calibre/resources 2>/dev/null || true && \
    find /usr -name "*.py" -path "*/ebook_convert/*" -exec cp --parents {} /opt/calibre/ \; 2>/dev/null || true && \
    cp -r /usr/lib/calibre /opt/calibre/lib 2>/dev/null || true && \
    find /usr -name "libstdc++.so.6" -exec cp {} /opt/calibre/lib/ \; 2>/dev/null || true && \
    find /usr -name "libgcc_s.so.1" -exec cp {} /opt/calibre/lib/ \; 2>/dev/null || true && \
    /opt/calibre/ebook-convert --version


# ========================================
# STAGE 3: Ubuntu 24.04 (optimiert – ~700 MB)
# ========================================
FROM ubuntu:24.04

# Update & install only required packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openjdk-21-jre-headless \
        ffmpeg poppler-utils libreoffice \
        tesseract-ocr tesseract-ocr-eng tesseract-ocr-chi-sim \
        tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-por unpaper \
        fonts-dejavu-core fonts-noto-core fonts-noto-cjk fonts-font-awesome fonts-liberation \
        python3 python3-pip python3-venv python3-pil python3-opencv \
        fontconfig ca-certificates curl tini && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy app + fonts
COPY app/core/src/main/resources/static/fonts/*.ttf /usr/share/fonts/truetype/
COPY --from=build /app/app/core/build/libs/*.jar /app.jar
COPY --from=calibre-builder /opt/calibre /opt/calibre

# Symlink
RUN ln -sf /opt/calibre/ebook-convert /usr/local/bin/ebook-convert

# Python venv + pip packages (pdf2image, ocrmypdf)
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir unoserver weasyprint pdf2image ocrmypdf

# LibreOffice Bridge
RUN ln -s /usr/lib/libreoffice/program/uno.py /opt/venv/lib/python3.12/site-packages/uno.py && \
    ln -s /usr/lib/libreoffice/program/unohelper.py /opt/venv/lib/python3.12/site-packages/unohelper.py && \
    mkdir -p /opt/venv/lib/python3.12/site-packages/LibreOffice && \
    ln -s /usr/lib/libreoffice/program /opt/venv/lib/python3.12/site-packages/LibreOffice/program

# Tesseract Data
RUN mv /usr/share/tessdata /usr/share/tessdata-original 2>/dev/null || true && \
    mkdir -p /usr/share/tessdata && \
    ln -s /usr/share/tessdata-original/* /usr/share/tessdata/ 2>/dev/null || true

# User & Permissions
ENV HOME=/home/stirlingpdfuser
RUN groupadd -g 1000 stirlingpdfgroup || true && \
    useradd -u 1000 -g 1000 -s /bin/bash -m stirlingpdfuser || true && \
    mkdir -p $HOME /configs /logs /customFiles /pipeline/watchedFolders /pipeline/finishedFolders /tmp/stirling-pdf && \
    chown -R stirlingpdfuser:stirlingpdfgroup $HOME /configs /customFiles /pipeline /tmp/stirling-pdf /app.jar /opt/calibre /usr/share/fonts/truetype

# Font Cache
RUN fc-cache -f -v

# Environment (Linter-sicher: LD_LIBRARY_PATH zuerst!)
ENV LD_LIBRARY_PATH=/opt/calibre/lib \
    JAVA_BASE_OPTS="-XX:+UnlockExperimentalVMOptions -XX:MaxRAMPercentage=75" \
    PATH=$PATH:/opt/venv/bin:/opt/calibre \
    TMPDIR=/tmp/stirling-pdf

EXPOSE 8080/tcp

ENTRYPOINT ["tini", "--"]
CMD ["sh", "-c", "java -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/tmp/stirling-pdf -jar /app.jar & /opt/venv/bin/unoserver --port 2003 --interface 127.0.0.1 && wait -n"]
