# ========================================
# STAGE 1: Build Stirling PDF (Gradle)
# ========================================
FROM gradle:8.14-jdk21 AS build

COPY build.gradle .
COPY settings.gradle .
COPY gradlew .
COPY gradle gradle/
COPY app/core/build.gradle core/.
COPY app/common/build.gradle common/.
COPY app/proprietary/build.gradle proprietary/.
RUN ./gradlew build -x spotlessApply -x spotlessCheck -x test -x sonarqube || return 0

WORKDIR /app
COPY . .

ENV DISABLE_ADDITIONAL_FEATURES=false \
    STIRLING_PDF_DESKTOP_UI=false
RUN ./gradlew clean build -x spotlessApply -x spotlessCheck -x test -x sonarqube


# ========================================
# STAGE 2: Ubuntu 24.04 – Full runtime with all dependencies (incl. Calibre)
# ========================================
FROM ubuntu:26.04

# Install everything required for runtime — including Calibre
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openjdk-21-jre-headless \
        ffmpeg poppler-utils libreoffice-nogui \
        tesseract-ocr tesseract-ocr-eng tesseract-ocr-chi-sim \
        tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-por unpaper \
        fonts-dejavu-core fonts-noto-core fonts-noto-cjk fonts-font-awesome fonts-liberation \
        python3 python3-pip python3-venv python3-pil python3-uno \
        qpdf \
        fontconfig ca-certificates curl tini \
        ghostscript \
        calibre \
        # Required libraries for WeasyPrint runtime
        libcairo2 libpango-1.0-0 libpangoft2-1.0-0 libgdk-pixbuf-2.0-0 \
        bash \
        && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy application JAR and bundled fonts
COPY app/core/src/main/resources/static/fonts/*.ttf /usr/share/fonts/truetype/
COPY --from=build /app/app/core/build/libs/*.jar /app.jar

# Symlink — Calibre’s ebook-convert is located directly in /usr/bin
RUN mkdir -p /opt/calibre && \
    ln -sf /usr/bin/ebook-convert /opt/calibre/ebook-convert && \
    /usr/bin/ebook-convert --version

# ========================================
# unoserver – Dedicated virtualenv using system LibreOffice UNO
# ========================================
RUN python3 -m venv /opt/unoserver-venv --system-site-packages && \
    /opt/unoserver-venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/unoserver-venv/bin/pip install --no-cache-dir unoserver

# ========================================
# Main virtualenv for Stirling PDF (OCR, PDF, OpenCV, etc.)
# ========================================
RUN python3 -m venv /opt/venv --system-site-packages && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir \
    weasyprint pdf2image ocrmypdf opencv-python-headless && \
    /opt/venv/bin/python3 -c "import cv2; print('OpenCV OK', cv2.__version__)"

# ▼ IMPORTANT: Create symlinks AFTER /opt/venv exists
RUN ln -sf /opt/unoserver-venv/bin/unoconvert /opt/venv/bin/unoconvert && \
    ln -sf /opt/unoserver-venv/bin/unoserver  /opt/venv/bin/unoserver

# Tesseract data path — version-independent linking
RUN \
    TESS_PATH=$(find /usr/share/tesseract-ocr -type d -name tessdata | head -1) && \
    if [ -z "$TESS_PATH" ]; then \
    echo "ERROR: tessdata not found!" >&2; exit 1; \
    fi && \
    ln -sf "$TESS_PATH" /usr/share/tessdata && \
    echo "tessdata linked: $TESS_PATH → /usr/share/tessdata"

# Create user directories and set permissions (UID/GID 1000)
RUN mkdir -p /home/stirlingpdfuser /configs /logs /customFiles /pipeline/watchedFolders /pipeline/finishedFolders /tmp/stirling-pdf && \
    chown -R 1000:1000 /home/stirlingpdfuser /configs /logs /customFiles /pipeline /tmp/stirling-pdf /app.jar /usr/share/fonts/truetype

# Rebuild the font cache
RUN fc-cache -f -v

# QT/Calibre headless setup (offscreen rendering, no display server)
RUN mkdir -p /tmp/xdg && chown -R 1000:1000 /tmp/xdg && chmod 700 /tmp/xdg
ENV QT_QPA_PLATFORM=offscreen \
    XDG_RUNTIME_DIR=/tmp/xdg

# Environment configuration
# ▼ NOTE: /opt/venv comes first in PATH so that Python tools (cv2/ocrmypdf/weasyprint) are loaded from there
ENV HOME=/home/stirlingpdfuser \
    PUID=1000 \
    PGID=1000 \
    JAVA_BASE_OPTS="-XX:+UnlockExperimentalVMOptions -XX:MaxRAMPercentage=75" \
    PATH="/opt/venv/bin:/opt/unoserver-venv/bin:${PATH}" \
    TMPDIR=/tmp/stirling-pdf

# Run as non-root user (prevents QtWebEngine/Chromium sandbox errors)
USER 1000:1000

EXPOSE 8080/tcp

ENTRYPOINT ["tini", "--"]

# ========================================
# CMD: Start Java application and unoserver (LibreOffice Python bridge)
# ========================================
CMD ["bash", "-c", "\
    set -e; mkdir -p /tmp/xdg; \
    java -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/tmp/stirling-pdf -jar /app.jar & APP_PID=$!; \
    /opt/unoserver-venv/bin/unoserver --port 2003 --interface 127.0.0.1 & UNO_PID=$!; \
    trap 'kill $APP_PID $UNO_PID 2>/dev/null || true' TERM INT EXIT; \
    while kill -0 $APP_PID $UNO_PID 2>/dev/null; do sleep 1; done \
    "]
