# ============= BUILD STAGE =============
FROM gradle:8.14-jdk21 AS build

# Copy minimal files first for better caching
COPY build.gradle .
COPY settings.gradle .
COPY gradlew .
COPY gradle gradle/
COPY app/core/build.gradle core/.
COPY app/common/build.gradle common/.
COPY app/proprietary/build.gradle proprietary/.

# Download dependencies
RUN ./gradlew build -x spotlessApply -x spotlessCheck -x test -x sonarqube || return 0

# Set working directory and copy full source
WORKDIR /app
COPY . .

# Build with additional features enabled
ENV DISABLE_ADDITIONAL_FEATURES=false \
    STIRLING_PDF_DESKTOP_UI=false
RUN ./gradlew clean build -x spotlessApply -x spotlessCheck -x test -x sonarqube

# ============= RUNTIME STAGE =============
FROM alpine:3.22.2@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412

ARG LIBREOFFICE_VERSION=25.2.6
ARG TARGETARCH=amd64
ARG VERSION_TAG=latest

# Copy scripts and fonts
COPY scripts /scripts
COPY app/core/src/main/resources/static/fonts/*.ttf /usr/share/fonts/opentype/noto/

# Copy built JAR
COPY --from=build /app/app/core/build/libs/*.jar /app.jar

# Environment variables (corrected paths!)
ENV DISABLE_ADDITIONAL_FEATURES=true \
    VERSION_TAG=${VERSION_TAG} \
    JAVA_BASE_OPTS="-XX:+UnlockExperimentalVMOptions -XX:MaxRAMPercentage=75 -XX:InitiatingHeapOccupancyPercent=20 -XX:+G1PeriodicGCInvokesConcurrent -XX:G1PeriodicGCInterval=10000 -XX:+UseStringDeduplication -XX:G1PeriodicGCSystemLoadThreshold=70" \
    JAVA_CUSTOM_OPTS="" \
    HOME=/home/stirlingpdfuser \
    PUID=1000 \
    PGID=1000 \
    UMASK=022 \
    FAT_DOCKER=true \
    INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false \
    PYTHONPATH=/usr/lib/libreoffice/program:/opt/venv/lib/python3.12/site-packages \
    UNO_PATH=/usr/lib/libreoffice/program \
    URE_BOOTSTRAP=file:///usr/lib/libreoffice/program/fundamentalrc \
    PATH=$PATH:/opt/venv/bin \
    STIRLING_TEMPFILES_DIRECTORY=/tmp/stirling-pdf \
    TMPDIR=/tmp/stirling-pdf \
    TEMP=/tmp/stirling-pdf \
    TMP=/tmp/stirling-pdf

# Add edge repositories
RUN printf '%s\n' \
      'https://dl-3.alpinelinux.org/alpine/edge/main' \
      'https://dl-3.alpinelinux.org/alpine/edge/community' \
      'https://dl-3.alpinelinux.org/alpine/edge/testing' \
      > /etc/apk/repositories

# Install base tools + bash as default shell
RUN apk add --no-cache \
      bash curl shadow su-exec tini ca-certificates tzdata \
    && ln -sf /bin/bash /bin/sh

# Upgrade everything
RUN --mount=type=cache,target=/var/cache/apk \
    apk upgrade --no-cache -a

# Core runtime dependencies
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
      openjdk21-jre \
      ffmpeg \
      gcompat libc6-compat \
      poppler-utils \
      unpaper \
      icu-libs icu-dev libstdc++ \
      dpkg

# OCR + fonts
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
      tesseract-ocr-data-eng tesseract-ocr-data-chi_sim \
      tesseract-ocr-data-deu tesseract-ocr-data-fra tesseract-ocr-data-por \
      font-terminus font-dejavu font-noto font-noto-cjk font-awesome \
      font-noto-extra font-liberation font-linux-libertine font-urw-base35

# Python + OCR/CV tools
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
      python3 py3-pip py3-opencv ocrmypdf \
      py3-pillow py3-pdf2image

# Calibre (musl-native) + strip QtWebEngine bloat
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache calibre binutils && \
    apk fix --no-cache calibre && \
    rm -f /usr/share/calibre/localization/locales.zip && \
    if command -v strip >/dev/null 2>&1; then \
        for lib in /usr/lib/libQt6WebEngineCore.so.6*; do \
            [ -f "$lib" ] && strip --strip-unneeded "$lib" || true; \
        done; \
    fi && \
    apk del --no-cache binutils || true

# === LIBREOFFICE FROM OFFICIAL .deb (multi-arch) ===
RUN --mount=type=cache,target=/var/cache/apk \
    set -eux; \
    case "${TARGETARCH}" in \
        amd64)  LO_ARCH="x86_64"; LO_PKG="x86-64" ;; \
        arm64)  LO_ARCH="aarch64"; LO_PKG="aarch64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}"; exit 1 ;; \
    esac; \
    curl -fsSL "https://download.documentfoundation.org/libreoffice/stable/${LIBREOFFICE_VERSION}/deb/${LO_ARCH}/LibreOffice_${LIBREOFFICE_VERSION}_Linux_${LO_PKG}_deb.tar.gz" \
         -o /tmp/lo.tar.gz; \
    mkdir -p /tmp/lo && tar -xzf /tmp/lo.tar.gz -C /tmp/lo --strip-components=1; \
    for deb in /tmp/lo/DEBS/*.deb; do \
        dpkg-deb -x "$deb" /; \
    done; \
    rm -rf /tmp/lo /tmp/lo.tar.gz; \
    \
    # Create expected directory structure
    mkdir -p /usr/lib/libreoffice/program; \
    ln -sf /opt/libreoffice* /usr/lib/libreoffice/program; \
    \
    # Binaries
    ln -sf /usr/lib/libreoffice/program/soffice /usr/bin/soffice; \
    ln -sf /usr/lib/libreoffice/program/soffice.bin /usr/bin/soffice.bin;

# === Python venv + unoserver ===
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade unoserver weasyprint && \
    \
    # Correct Python UNO bindings (point to /usr/lib/libreoffice/program)
    ln -sf /usr/lib/libreoffice/program/uno.py /opt/venv/lib/python3.12/site-packages/uno.py && \
    ln -sf /usr/lib/libreoffice/program/unohelper.py /opt/venv/lib/python3.12/site-packages/unohelper.py && \
    ln -sf /usr/lib/libreoffice/program /opt/venv/lib/python3.12/site-packages/LibreOffice && \
    \
    # Tesseract data
    mv /usr/share/tessdata /usr/share/tessdata-original && \
    \
    # Directories
    mkdir -p $HOME /configs /logs /customFiles /pipeline/watchedFolders /pipeline/finishedFolders /tmp/stirling-pdf && \
    \
    # Fonts
    ln -s /usr/share/fontconfig/conf.avail/69-urw-*.conf /etc/fonts/conf.d/ && \
    fc-cache -f -v && \
    \
    # Scripts executable
    chmod +x /scripts/*

# User setup
RUN addgroup -S stirlingpdfgroup && \
    adduser -S stirlingpdfuser -G stirlingpdfgroup -h $HOME && \
    chown -R stirlingpdfuser:stirlingpdfgroup \
        $HOME /scripts /usr/share/fonts/opentype/noto \
        /configs /logs /customFiles /pipeline /tmp/stirling-pdf \
        /app.jar

EXPOSE 8080/tcp

ENTRYPOINT ["tini", "--", "/scripts/init.sh"]
CMD ["sh", "-c", "java -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/tmp/stirling-pdf $JAVA_BASE_OPTS $JAVA_CUSTOM_OPTS -jar /app.jar & /opt/venv/bin/unoserver --port 2003 --interface 127.0.0.1"]
